#BlueJ class context
comment0.target=Circle
comment1.params=
comment1.target=Circle()
comment10.params=
comment10.target=Circle\ clone()
comment2.params=radius
comment2.target=Circle(double)
comment3.params=
comment3.target=double\ getRadius()
comment4.params=radius
comment4.target=void\ setRadius(double)
comment5.params=
comment5.target=double\ getArea()
comment6.params=
comment6.target=double\ getPerimeter()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=obj
comment8.target=int\ compareTo(java.lang.Object)
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
