#BlueJ package file
dependency1.from=Octagon
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=EquilateralTriangle
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Circle
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=50
target3.name=GeometricObject
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=300
target3.y=120
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=180
target5.height=50
target5.name=Octagon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=270
target6.height=50
target6.name=Eccentric
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=500
target6.y=120
target7.height=50
target7.name=EquilateralTriangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=440
target7.y=260
